In [ ]:
#imports 
import pandas as pd
import numpy as pd
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import validation_curve
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
import matplotlib.pyplot as plt
import seaborn as sns
import keras

In [ ]:
df = pd.read_csv('/content/sample_data/pub1-dataset.csv')
df

,F1,F2,F0,L_sh,S_apq,J_pq5,k1,k2,k3,k4,Label
0,272.694500,2337.300000,1181.800000,316.308800,280.698000,1.063800,-1.001000,-4.897800,3.973000,3.072600,NaN
1,265.917900,2361.500000,722.222200,181.845000,143.479100,0.807600,-0.586100,0.901800,-1.848100,-2.411600,NaN
2,261.713300,2330.000000,2166.700000,103.651300,72.328900,0.421600,0.017600,-0.028900,-0.016700,2.397100,NaN
3,243.121800,2396.600000,2166.700000,296.368900,209.604400,0.665200,-0.837600,0.862100,0.282900,0.017600,NaN
4,247.089600,2374.300000,541.666700,258.291400,220.495300,0.990700,-0.983200,-0.274600,-1.450200,0.306600,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2952,236.595792,2345.800566,2600.000000,-949.927052,-1114.757535,2.728562,-0.977943,-0.476036,-0.704891,-3.173732,NaN
2953,246.209504,2364.256454,2600.000000,626.878599,708.699247,2.826215,-0.995892,0.173822,-1.521654,-1.148367,NaN
2954,233.592770,2307.936625,1083.333333,-11010.194360,-12226.311850,3.470588,-0.994385,-0.315869,-1.888257,0.274716,NaN
2955,240.333142,2483.272601,764.705882,345.689157,347.219542,3.249768,-1.002132,1.901492,5.535952,-1.219345,NaN
2956,237.062514,2287.649880,520.000000,348.113898,396.161606,3.558748,-0.981628,-0.286910,1.177677,-2.265605,NaN

In [ ]:
for i in range(224):
 df.at[i, 'Label'] = '1'
for i in range(224, 243):
 df.at[i, 'Label'] = '0'
for i in range(243,608):
 df.at[i, 'Label'] = '1'
for i in range(608, 1032):
 df.at[i, 'Label'] = '0'
for i in range(1032, 1089):
 df.at[i, 'Label'] = '1'
for i in range(1089, 1751):
 df.at[i, 'Label'] = '0'
for i in range(1751, 2166):
 df.at[i, 'Label'] = '0'
for i in range(2166, 2558):
 df.at[i, 'Label'] = '1'
for i in range(2558, 2957):
 df.at[i, 'Label'] = '1'

df

,F1,F2,F0,L_sh,S_apq,J_pq5,k1,k2,k3,k4,Label
0,272.694500,2337.300000,1181.800000,316.308800,280.698000,1.063800,-1.001000,-4.897800,3.973000,3.072600,1.0
1,265.917900,2361.500000,722.222200,181.845000,143.479100,0.807600,-0.586100,0.901800,-1.848100,-2.411600,1.0
2,261.713300,2330.000000,2166.700000,103.651300,72.328900,0.421600,0.017600,-0.028900,-0.016700,2.397100,1.0
3,243.121800,2396.600000,2166.700000,296.368900,209.604400,0.665200,-0.837600,0.862100,0.282900,0.017600,1.0
4,247.089600,2374.300000,541.666700,258.291400,220.495300,0.990700,-0.983200,-0.274600,-1.450200,0.306600,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2952,236.595792,2345.800566,2600.000000,-949.927052,-1114.757535,2.728562,-0.977943,-0.476036,-0.704891,-3.173732,1.0
2953,246.209504,2364.256454,2600.000000,626.878599,708.699247,2.826215,-0.995892,0.173822,-1.521654,-1.148367,1.0
2954,233.592770,2307.936625,1083.333333,-11010.194360,-12226.311850,3.470588,-0.994385,-0.315869,-1.888257,0.274716,1.0
2955,240.333142,2483.272601,764.705882,345.689157,347.219542,3.249768,-1.002132,1.901492,5.535952,-1.219345,1.0
2956,237.062514,2287.649880,520.000000,348.113898,396.161606,3.558748,-0.981628,-0.286910,1.177677,-2.265605,1.0

In [ ]:
df = df.sample(frac=1).reset_index()
df

,index,F1,F2,F0,L_sh,S_apq,J_pq5,k1,k2,k3,k4,Label
0,2388,111.536074,4660.336642,866.666667,167.837969,101.320950,0.547529,-1.012969,-0.962281,-13.408300,1.154082,1.0
1,2675,200.676867,2319.518445,764.705882,-3665.361575,-2310.466255,0.738189,-0.983043,-0.448586,-1.397287,2.718257,1.0
2,512,250.874188,2481.402074,481.481481,433.266814,438.128814,1.466165,-1.035861,-0.966235,-34.046118,1.027647,1.0
3,1501,187.975404,2690.979720,565.217391,-229.310186,-151.340689,0.788737,-1.005279,-1.365752,0.306056,1.946083,0.0
4,1231,138.257035,2624.036995,650.000000,-1691.267613,-1111.573756,1.013648,-1.006277,0.571368,-9.122568,-0.787172,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2952,2895,203.202325,2466.390812,2166.666667,168.202198,102.873026,0.588689,-0.926953,1.262384,0.856148,6.757910,1.0
2953,2898,209.578847,2335.565481,1857.142857,516.990995,356.207768,0.730863,-0.814321,-0.678124,-0.540496,-3.156660,1.0
2954,531,257.108924,2508.006325,764.705882,641.605449,418.730617,0.717998,-0.880841,0.003722,-0.662397,-1.606952,1.0
2955,2556,2355.232172,4805.733976,1300.000000,-47.879232,-32.695085,1.123826,-1.063460,-1.017313,38.648501,0.961066,1.0
2956,895,2488.484390,4274.796920,1444.444444,-10.098639,-5.323202,0.644827,-0.998824,-4.778183,0.387207,-1.440498,0.0

In [ ]:
from sklearn. model_selection import train_test_split
y = df.pop('Label')
x = df
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [ ]:
import pandas as pd
from sklearn import preprocessing

x_train = x_train.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x_train)
x_train = pd.DataFrame(x_scaled)

x_test = x_test.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x_test)
x_test = pd.DataFrame(x_scaled)

In [ ]:
# linear model

model_linear = SVC(kernel='linear')
model_linear.fit(x_train, y_train)

# predict
y_pred = model_linear.predict(x_test)

In [ ]:
# confusion matrix, precison, recall and accuracy

from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_recall_fscore_support
#precision, recall, fscore
print("f1 score macro",metrics.f1_score(y_test , y_pred, average='macro')) 
print("precision score",metrics.precision_score(y_test, y_pred, average='macro'))
print("recall score",metrics.recall_score(y_test, y_pred, average='macro')) 
# accuracy
print("accuracy:", metrics.accuracy_score(y_true=y_test, y_pred=y_pred), "\n")

# cm
print(metrics.confusion_matrix(y_true=y_test, y_pred=y_pred))

f1 score macro 0.4886854378994645
precision score 0.7380214787277984
recall score 0.578968104422899
accuracy: 0.5692567567567568

[[286   3]
 [252  51]]

In [ ]:
# model with optimal hyperparameters

# model
model = SVC(C=10, gamma=0.001, kernel="rbf")

model.fit(x_train, y_train)
y_pred = model.predict(x_test)

# metrics

print("f1 score macro",metrics.f1_score(y_test , y_pred, average='macro')) 
print("precision score",metrics.precision_score(y_test, y_pred, average='macro'))
print("recall score",metrics.recall_score(y_test, y_pred, average='macro')) 
print("accuracy", metrics.accuracy_score(y_test, y_pred), "\n")
print(metrics.confusion_matrix(y_test, y_pred), "\n")

f1 score macro 0.6110774206589852
precision score 0.7677715850200449
recall score 0.6563659826190231
accuracy 0.6486486486486487

[[284   5]
 [203 100]]